<!DOCTYPE html>
<html lang="en">
<head>
<title>Car Drive</title>


<style>
{
    margin:0;
    padding:0;
}

.container{
    
    background-size:cover;
     
   background-image:url("images/sky.jpg ");
  background-position:center;
  height:100vh;
  width:500%;
  position:relative;
  over-flow-x:hidden;
     
     
}
.road{
    height:200px;
    width:500%;
    background-image:url("images/road.jpg");
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    display:block;
    z-index:1;
    
    
     
}
.car{
    
    width:400px;
    left:10%;
    bottom:100px;
   transform:translateX(-50%);
    
    z-index:2;
    position:absolute;
 
}
.car img{
    width:100%;
}

.city{
    height:250px;
    width:500%;
    background-image:url("images/city.png");    
    position:absolute;
    bottom:200px;
    left:0;
    right:0;
    display:block:
    index:1;
    background-repeat:repeat-x;
    animation: city 30s linear infinite;
}
@keyframes city{
    100%{
        transform: translateX(-1400px);
    }
}
.wheel{
    left:10%;
    bottom:178px;
    transform:translateX(-1000%);
    position:absolute;
    z-index:2
}
.wheel img{
    width:72px;
    height:72px;
    animation:  wheel 1s linear infinite;

}
.back-wheel{
    left:-165px;
    position:absolute;

} 


.front-wheel{
    left:80px;
    position:absolute;
}

@keyframes wheel{
    100%{
        transform:rotate(360deg)
    }
}
</style>
</head>

<body>

<div class="container">
<div   id="road" class="road"></div>
<div id="car" class="car">
<img src="images/car.png"></div>
<div id="wheel" class="wheel">
<img src="images/wheel.png" class="front-wheel">
<img src="images/wheel.png" class="back-wheel">
</div>
<script src="roadstop.js"></script>
<script src="animateRoad.js"></script>
<div  id="city" class="city"></div>


<div>



<iframe src="C:\Users\Terer\Desktop\SmartTraffic\index2.html " width="100%" height="550"> </iframe>

</body>

<script src="count.js"></script>
<script src="roadstop.js"></script>
<script src="stop.js"></script>
<script src="TrafficController.js"></script>





</html>